# codebreaker-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/adapter/: CodeCharacterAdapter.java  GuessAdapter.java  RankingAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/: GameFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RankingsFragment.java  SettingsActivity.java  SummaryFragment.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dao/: GameDao.java  GuessDao.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/entity/: Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/pojo/: GameWithGuesses.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/view/: GamePerformance.java
app/src/main/java/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.java  CodebreakerServiceProxy.java  GameRepository.java  GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/codebreaker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/viewmodel/: GameViewModel.java  LoginViewModel.java  StatisticsViewModel.java
app/src/main/java/edu/cnm/deepdive/model/view/: GameSummary.java
app/src/main/res/drawable/: matches_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  character_swatch.xml  dropdown_item_swatch_spinner.xml  fragment_game.xml  fragment_rankings.xml  fragment_summary.xml  item_guess.xml  item_ranking.xml  item_swatch_spinner.xml  swatch_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  game_options.xml  main_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
docs/: ddl.md
(+2 files in other folders)
